<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import java.util.ArrayList?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="gewirtz.openweathermap.OpenWeatherMapController"
          prefHeight="400.0" prefWidth="400.0">

    <Button fx:id="searchButton" text="Search Location" onAction="#onSearch" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <TextField fx:id="locationTextField" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.columnSpan="2"/>

    <RadioButton fx:id="celsius" text="Celsius" GridPane.rowIndex="0" GridPane.columnIndex="5"/>
    <RadioButton fx:id="fahrenheit" text="Fahrenheit" GridPane.rowIndex="0" GridPane.columnIndex="6"/>

    <Label fx:id="currentWeatherTextLabel" text="Current Weather:" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
    <Label fx:id="currentWeatherLabel" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
    <ImageView fx:id="currentIconImageView" GridPane.rowIndex="4" GridPane.columnIndex="5"/>

    <Label fx:id="forecastLabel" text="5-day Forecast:" GridPane.rowIndex="6" GridPane.columnIndex="2"/>

    <Label fx:id="dayOneTextLabel" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
    <Label fx:id="dayTwoTextLabel" GridPane.rowIndex="9" GridPane.columnIndex="2"/>
    <Label fx:id="dayThreeTextLabel" GridPane.rowIndex="10" GridPane.columnIndex="2"/>
    <Label fx:id="dayFourTextLabel" GridPane.rowIndex="11" GridPane.columnIndex="2"/>
    <Label fx:id="dayFiveTextLabel" GridPane.rowIndex="12" GridPane.columnIndex="2"/>


    <Label fx:id="dayOneWeatherLabel" GridPane.rowIndex="8" GridPane.columnIndex="4"/>
    <Label fx:id="dayTwoWeatherLabel" GridPane.rowIndex="9" GridPane.columnIndex="4"/>
    <Label fx:id="dayThreeWeatherLabel" GridPane.rowIndex="10" GridPane.columnIndex="4"/>
    <Label fx:id="dayFourWeatherLabel" GridPane.rowIndex="11" GridPane.columnIndex="4"/>
    <Label fx:id="dayFiveWeatherLabel" GridPane.rowIndex="12" GridPane.columnIndex="4"/>

    <ImageView fx:id="dayOneIconImageView" GridPane.rowIndex="8" GridPane.columnIndex="3"/>
    <ImageView fx:id="dayTwoIconImageView" GridPane.rowIndex="9" GridPane.columnIndex="3"/>
    <ImageView fx:id="dayThreeIconImageView" GridPane.rowIndex="10" GridPane.columnIndex="3"/>
    <ImageView fx:id="dayFourIconImageView" GridPane.rowIndex="11" GridPane.columnIndex="3"/>
    <ImageView fx:id="dayFiveIconImageView" GridPane.rowIndex="12" GridPane.columnIndex="3"/>

</GridPane>
